NODE_ENV =developmen
PORT =3000
CONN_STR = mongodb+srv://admin:QAdO8y9rCWzLYSRE@cluster0.9e6svsu.mongodb.net/NewMovie?retryWrites=true&w=majority
LOCAL_CONN_STR= mongodb://localhost:27017/NewMovie
DB_USER= admin
DB_PASSWORD =QAdO8y9rCWzLYSRE